========= MY BOARD =========          ===== OPPONENT'S BOARD =====
   A  B  C  D  E  F  G  H  I  J           A  B  C  D  E  F  G  H  I  J
0  .  .  .  .  .  .  .  .  .  .        0  .  .  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .  .  .        1  .  .  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .  .  .        2  .  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .  .  .        3  .  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .  .  .        4  .  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .  .  .        5  .  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .  .  .        6  .  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .  .  .        7  .  .  .  .  .  .  .  .  .
8  .  .  .  .  .  .  .  .  .  .        8  .  .  .  .  .  .  .  .  .
9  .  .  .  .  .  .  .  .  .  .        9  .  .  .  .  .  .  .  .  .
============================          ============================

1x1 ship:

Symbols:
X = HIT
O = MISS
. = OPEN
{a,b,...f} = SHIP LABELS (1 ship = a, 2 ships = a, b, etc.)
